REACT_APP_FIREBASE_API_KEY = AIzaSyCIeCnhxlGnNNY0VQNa5HZgG1tH4JDKQV0
REACT_APP_FIREBASE_AUTH_DOMAIN = sliding-puzzle-app-29bbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  sliding-puzzle-app-29bbe
REACT_APP_FIREBASE_STORAGE_BUCKET = sliding-puzzle-app-29bbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 889234489475
REACT_APP_FIREBASE_APP_ID =1:889234489475:web:5dad4c435290eed6b55bb6

